### ISSUE TITLE
FS Booting with KVM CPU

### ISSUE THREAD

**Issue by SleepBook** [darchr/gem5art-experiments#60]
I am following the instruction for the FS Linux boot test. However, booting with KvmCPU is unsuccessful, specifically in the stderr there is a kernel panic:
```
panic: KVM: Failed to enter virtualized mode (hw reason: 0x80000021)
Memory Usage: 3360324 KBytes
Program aborted at tick 94008231
--- BEGIN LIBC BACKTRACE ---
gem5/build/X86/gem5.opt(_Z15print_backtracev+0x29)[0x563d2b548a89]
gem5/build/X86/gem5.opt(_Z12abortHandleri+0x4a)[0x563d2b559eea]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f23305e4890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f232ebc0e97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f232ebc2801]
gem5/build/X86/gem5.opt(+0x55ae3f)[0x563d2a605e3f]
gem5/build/X86/gem5.opt(+0x598d66)[0x563d2a643d66]
gem5/build/X86/gem5.opt(_ZN10BaseKvmCPU13handleKvmExitEv+0x1f4)[0x563d2a644524]
gem5/build/X86/gem5.opt(_ZN10BaseKvmCPU4tickEv+0x239)[0x563d2a641809]
gem5/build/X86/gem5.opt(_ZN10EventQueue10serviceOneEv+0xd1)[0x563d2b54fc71]
gem5/build/X86/gem5.opt(_Z9doSimLoopP10EventQueue+0x58)[0x563d2b56fdc8]
gem5/build/X86/gem5.opt(+0x14c513f)[0x563d2b57013f]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbda60)[0x7f232f5e6a60]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f23305d96db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f232eca388f]
--- END LIBC BACKTRACE ---
```

However, the same problem was also encountered before, when I was not using the gem5art methodology to run simulation, and I was able to get around this problem by rolling back to a previous gem5 commit and apply two patches described by this [post](https://gem5-users.gem5.narkive.com/8DBihuUx/running-fs-py-with-x86kvmcpu-failed)

I noticed the result you presented at gem5art tutorial webpage, seems all the booting test works fine with KVM. So I am wondering is there any extra instruction to boot KvmCPU not documented by the tutorial or is there some problem with my local env?

The host machine I am testing on is configured as follow:
intel i7-4770 with ubuntu 18.04 (kernel ver. 5.3.0)

Any help would be appreciated.

**Comment by ayaz91** [comment]
To use KvmCPU on Intel machines, you will still need to apply those two patches you referred above. 

Thanks

**Comment by takekoputa** [comment]
I want to add the you might need to enable kvm on your machine.

Regards,
Hoa Nguyen

**Comment by SleepBook** [comment]
Thanks for the reply, another following up question is after applying those patches and get the KvmCPU working, it worked fine on small core configurations, but once the core counts increase, the simulation get extremely slow. In fact, I never got 8 core guest configuration boot up successfully. Any insights on what could be causing the problem?

I described my problem in much detail in this [post](https://www.mail-archive.com/gem5-users@gem5.org/msg17767.html)

Also, if your system can boot 8 core conf fine, have you tried 12 core or 16 core confs? Just wondering whether this phenomenon is machine related.

**Comment by ayaz91** [comment]
Sorry, I failed to respond to your post earlier!

Generally, to accelerate simulation with KVM CPU, each simulated core can be made to run on different host CPU core by specifying a new event queue for each CPU. I am not sure if the gem5 script you are using already does this. But, look at the following lines as a reference:

https://github.com/darchr/gem5art-experiments/blob/11b287dbb8e648b3230d782ed88c1b0ce778c120/gem5-configs/configs-boot-tests/system/system.py#L91

However, sometimes if the number of simulated CPU cores increase beyond a threshold, KVM simulations can get stuck. 
A work around is to use a lower number of event queues than the number of CPU cores. 

Look at following lines for an example:

https://github.com/darchr/gem5art-experiments/blob/11b287dbb8e648b3230d782ed88c1b0ce778c120/gem5-configs/configs-npb-tests-multicore/system/system.py#L116

**Comment by SleepBook** [comment]
Hi Ayaz. Sorry for the delay but has been working on some other project for a while (and somehow didn't catch the notification on github). I tried your suggestion and it works, thanks for the help :-)

**Comment by rajesh-s** [comment]
> Thanks for the reply, another following up question is after applying those patches and get the KvmCPU working

Hi @SleepBook, 

Could you please let me know what was your the specific version of gem5 that you started with before you applied the patch?

I see the same error with KVM on Intel machine but while using v20.1. The source (before patch) seems to differ from the version in the [patch](https://gem5-review.googlesource.com/c/public/gem5/+/7361). Not sure if I'm missing something else

Thanks,
Rajesh
